-- The name of the package.
Name:                freetype2
Version:             0.1
Synopsis:            Haskell binding for the excellent freetype2 library
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Jason Dagit <dagitj@gmail.com>
Maintainer:          Jason Dagit <dagitj@gmail.com>
-- Copyright:           
Category:            Graphics
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  -- Modules exported by the library.
  -- Exposed-modules:     
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
--  if os(windows)      
--    c-sources: builds/win32/ftdebug.c
  include-dirs: objs builds/ansi include include/freetype/config/
                src/base
                src/truetype
                src/type1
                src/cff
                src/cid
                src/pfr
                src/type42
                src/winfonts
                src/pcf
                src/bdf
                src/sfnt
                src/autofit
                src/pshinter
                src/raster
                src/smooth
                src/cache
                src/gzip
                src/lzw
                src/psaux
                src/psnames
  cc-options: -DFT_CONFIG_CONFIG_H=<ftconfig.h>
              -DFT2_BUILD_LIBRARY
              -DFT_CONFIG_MODULES_H=<ftmodule.h>
              -pedantic -ansi -DDARWIN_NO_CARBON

  c-sources:
             src/base/ftsystem.c
             src/base/ftdebug.c
             src/base/ftinit.c
             src/base/ftbase.c
             src/base/ftbbox.c
             src/base/ftbdf.c
             src/base/ftbitmap.c
             src/base/ftcid.c
             src/base/ftfstype.c
             src/base/ftgasp.c
             src/base/ftglyph.c
             src/base/ftgxval.c
             src/base/ftlcdfil.c
             src/base/ftmm.c
             src/base/ftotval.c
             src/base/ftpatent.c
             src/base/ftpfr.c
             src/base/ftstroke.c
             src/base/ftsynth.c
             src/base/fttype1.c
             src/base/ftwinfnt.c
             src/base/ftxf86.c
             src/truetype/truetype.c
             src/type1/type1.c
             src/cff/cff.c
             src/cid/type1cid.c
             src/pfr/pfr.c
             src/type42/type42.c
             src/winfonts/winfnt.c
             src/pcf/pcf.c
             src/bdf/bdf.c
             src/sfnt/sfnt.c
             src/autofit/autofit.c
             src/pshinter/pshinter.c
             src/raster/raster.c
             src/smooth/smooth.c
             src/cache/ftcache.c
             src/gzip/ftgzip.c
             src/lzw/ftlzw.c
             src/bzip2/ftbzip2.c
             src/psaux/psaux.c
             src/psnames/psmodule.c
