gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o objs/ftsystem.o src/base/ftsystem.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o objs/ftdebug.o src/base/ftdebug.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o objs/ftinit.o src/base/ftinit.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftbase.o ./src/base/ftbase.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftbbox.o src/base/ftbbox.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftbdf.o src/base/ftbdf.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftbitmap.o src/base/ftbitmap.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftcid.o src/base/ftcid.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftfstype.o src/base/ftfstype.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftgasp.o src/base/ftgasp.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftglyph.o src/base/ftglyph.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftgxval.o src/base/ftgxval.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftlcdfil.o src/base/ftlcdfil.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftmm.o src/base/ftmm.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftotval.o src/base/ftotval.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftpatent.o src/base/ftpatent.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftpfr.o src/base/ftpfr.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftstroke.o src/base/ftstroke.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftsynth.o src/base/ftsynth.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/fttype1.o src/base/fttype1.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftwinfnt.o src/base/ftwinfnt.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/base -o objs/ftxf86.o src/base/ftxf86.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/truetype -o objs/truetype.o ./src/truetype/truetype.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/type1 -o objs/type1.o ./src/type1/type1.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/cff -o objs/cff.o ./src/cff/cff.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/cid -o objs/type1cid.o ./src/cid/type1cid.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/pfr -o objs/pfr.o ./src/pfr/pfr.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/type42 -o objs/type42.o ./src/type42/type42.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/winfonts -o objs/winfnt.o ./src/winfonts/winfnt.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/pcf -o objs/pcf.o ./src/pcf/pcf.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/bdf -o objs/bdf.o ./src/bdf/bdf.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/sfnt -o objs/sfnt.o ./src/sfnt/sfnt.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/autofit -o objs/autofit.o ./src/autofit/autofit.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/pshinter -o objs/pshinter.o ./src/pshinter/pshinter.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/raster -o objs/raster.o ./src/raster/raster.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/smooth -o objs/smooth.o ./src/smooth/smooth.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/cache -o objs/ftcache.o ./src/cache/ftcache.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/gzip -o objs/ftgzip.o ./src/gzip/ftgzip.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/lzw -o objs/ftlzw.o ./src/lzw/ftlzw.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -o objs/ftbzip2.o ./src/bzip2/ftbzip2.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/psaux -o objs/psaux.o ./src/psaux/psaux.c
gcc   -I./objs -I./builds/ansi -I./include -c -DFT2_BUILD_LIBRARY -DFT_CONFIG_MODULES_H="<ftmodule.h>"  -I./src/psnames -o objs/psnames.o ./src/psnames/psmodule.c
rm -f ./objs/libfreetype.a 
ar -r objs/libfreetype.a  ./objs/ftsystem.o ./objs/ftdebug.o ./objs/ftinit.o ./objs/ftbase.o ./objs/ftbbox.o ./objs/ftbdf.o ./objs/ftbitmap.o ./objs/ftcid.o ./objs/ftfstype.o ./objs/ftgasp.o ./objs/ftglyph.o ./objs/ftgxval.o ./objs/ftlcdfil.o ./objs/ftmm.o ./objs/ftotval.o ./objs/ftpatent.o ./objs/ftpfr.o ./objs/ftstroke.o ./objs/ftsynth.o ./objs/fttype1.o ./objs/ftwinfnt.o ./objs/ftxf86.o ./objs/truetype.o ./objs/type1.o ./objs/cff.o ./objs/type1cid.o ./objs/pfr.o ./objs/type42.o ./objs/winfnt.o ./objs/pcf.o ./objs/bdf.o ./objs/sfnt.o ./objs/autofit.o ./objs/pshinter.o ./objs/raster.o ./objs/smooth.o ./objs/ftcache.o ./objs/ftgzip.o ./objs/ftlzw.o ./objs/ftbzip2.o ./objs/psaux.o ./objs/psnames.o
